*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%
}

body{
  font-family: Times new roman, serif;
  background-color: aliceblue;
  color: #2a2a40
}



.magazine-cover {
    display: grid;
    background-color: #f5f6f7;
    width: min(50% , 80rem);
    margin: 5rem auto;
    grid-template-areas:"title title title" "feature-article feature-article cover-image" "small-article1 small-article2 cover-image";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 10px;
}




.title{
  grid-area: title;
  background-color: #2a2a40;
  color: #f5f6f7;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

h1{
  font-family: Cursive, sans-serif;
  font-size: 6.5rem;
  letter-spacing: -2px;
  margin-bottom: 0.5rem;
}

.primary-text{
  font-size: 1.5rem;
}

 .feature-article {
   display: grid;
   background-color: #dfdfe2;
   grid-area: feature-article;
   margin: 2rem
 }        
       
 .small-article1 {
   display: grid;
   grid-area: small-article1;
 }
            
 .small-article2 {
   display: grid;
     grid-area: small-article2;
  }

  .cover-image {
    display: grid;
     grid-area: cover-image;
   }

   .article-heading{
     font-family: Monospace, Arial;
     font-size: 5rem;
     font-style: italic;
   }

   .cover{
      object-fit: cover;
      width: min(50% , 100%)
    }
